<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebApplication1_noaa_ndfdXML" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php</Value>
    </Setting>
  </Settings>
</SettingsFile>